<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <title>HotTowel Angular</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <link href="content/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="content/fontawesome/font-awesome.min.css" rel="stylesheet">
    <style>
        .navbar, .navbar-nav.navbar-right {
            height: 50px;
        }
        .navbar {
            padding: 0 2em;
        }
        nav.navbar-collapse { 
            background-color: #222;
        }
        .fa-twitter {
            padding-right: 0.5em;
        }
        a.nav-twitter {
            background-color: #41ABE1 !important;
            color: #fff !important;
        }

            .nav-twitter .icon-twitter {
                padding-right: 2em;
            }

            .nav-twitter:hover, .nav-twitter:focus {
                background-color: #198FCB;
            }
        body { padding-top: 50px; }

        @media (max-width: 979px){
            .container {
                margin: 0 2em;
            }
        }
        @media (max-width: 767px){
            .navbar, .navbar-nav.navbar-right {
                height: auto;
            }
        }

    </style>
</head>
<body>
    <header class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://johnpapa.net"><i class="fa fa-html5 fa-lg"></i> John Papa</a>
            <a class="btn navbar-btn navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </div>
        <nav class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="http://johnpapa.net/spa">SPA Resources</a>
                </li>
                <li>
                    <a href="http://jpapa.me/spangz">Learn Angular</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right hidden-phone">
                <li><a href="https://twitter.com/john_papa" target="_blank" class="nav-twitter"><i class="fa fa-twitter"></i>Follow</a></li>
                <li>
                    <a href="http://www.breezejs.com" target="_blank">
                        <img src="content/images/breezelogo-small.png" />
                    </a>
                </li>
                <li class="dropdown">
                    <a href="http://www.angularjs.org" target="_blank">
                        <img src="content/images/AngularJS-small.png" />
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="container">
            <div>
                <div class="row">
                    <div>
                        <h1>HotTowel Angular</h1>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <p>Kick-Start Your <a href="http://angularjs.org" target="_blank">Angular</a> App</p>
                        <p>Version 2.1</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="http://www.johnpapa.net/wp-content/uploads/2013/09/HotTowel-NG-Preview-600x322.png">
                    </div>
                </div>
            </div>
    </section>
    <script src="scripts/jquery-2.0.3.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</body>
</html>